{
  "font_size": 15,
  "theme": "Adaptive.sublime-theme",
  "tab_size": 4,
  "color_scheme": "Packages/User/sublime-odin-2021.09/color schemes/Frontier.tmTheme",
  "hardware_acceleration": "opengl",
  "animation_enabled": false,
  "auto_complete": false,
  "font_face": "Fira Code",
    // Valid values: "smooth", "phase", "blink" and "solid"
    "caret_style": "blink",
  // These settings control the size of the caret
    "caret_extra_top": 4,
    "caret_extra_bottom": 2,
    "caret_extra_width": 1,
    "highlight_line": true,
    "scroll_speed": 0.0,
  "popup_shadows": false,
  "font_options": ["no_liga", "no_clig", "no_calt"],
}
